Nesibe Elibol

# Project Teil 1
## DataPreprocessing

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

## Einlesen der Daten

In [2]:
df1 = pd.read_csv("part1.csv", 
                       sep=',', 
                       engine='python',   # engine='python' da sonst Warning erh√§lt
                       nrows=2)           # nur die ersten 2 Zeilen einlesen, um zu schauen wie der sep aussieht
df1

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,12.0,12,female,irregular
1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular

In [3]:
df2 = pd.read_csv("part2.csv", 
                       sep='/n', 
                       engine='python',   
                       nrows=2)           
df2

  #funded_amount#loan_amount#activity#sector#use#country_code#country#region#currency#term_in_months#lender_count#borrower_genders#repayment_interval
0  0#175.0#175.0#Liquor Store / Off-License#Food#...
1  1#325.0#325.0#Livestock#Agriculture#to buy 3 z...

In [4]:
#Datens√§tze vollst√§ndig einlesen und Pr√ºfen 


df1=pd.read_csv("part1.csv",sep=',') 
df2=pd.read_csv("part2.csv",sep='#')  


df1.head()

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,12.0,12,female,irregular
1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular
2,2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,43.0,6,female,bullet
3,3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,11.0,8,female,irregular
4,4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,14.0,16,female,monthly

In [5]:
df2.head()

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,175.0,175.0,Liquor Store / Off-License,Food,to purchase additional stock of coconut wine t...,PH,Philippines,"Palo, Leyte",PHP,8.0,6,female,irregular
1,1,325.0,325.0,Livestock,Agriculture,to buy 3 zebus and food to fatten them up.,MG,Madagascar,Antsirabe,MGA,12.0,13,female,monthly
2,2,550.0,550.0,Food Stall,Food,to buy ingredients for her food-vending busine...,PH,Philippines,"Cordova, Cebu",PHP,5.0,6,female,irregular
3,3,1300.0,1300.0,Cattle,Agriculture,to buy one head of cattle.,EG,Egypt,Baniswef,EGP,14.0,50,male,monthly
4,4,900.0,900.0,Consumer Goods,Personal Use,to buy consumer goods amongst others.,PE,Peru,Urubamba - Urubamba - Cusco,PEN,6.0,1,female,irregular

## Verbinden der DataFrames

In [6]:
#Dataframes verbinden und Pr√ºfen

df=pd.concat([df1, df2])
df.head()

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,12.0,12,female,irregular
1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular
2,2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,43.0,6,female,bullet
3,3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,11.0,8,female,irregular
4,4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,14.0,16,female,monthly

In [7]:
#Index resetten
df.reset_index(inplace=True)
df.head()

,index,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,12.0,12,female,irregular
1,1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular
2,2,2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,43.0,6,female,bullet
3,3,3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,11.0,8,female,irregular
4,4,4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,14.0,16,female,monthly

In [8]:
#Entfernen der Spalten Unnamed:0 
df.drop(columns=["Unnamed: 0","index"],inplace=True)
df.head()

,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval
0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,12.0,12,female,irregular
1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular
2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,43.0,6,female,bullet
3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,11.0,8,female,irregular
4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,14.0,16,female,monthly

## Vertraut werden mit den Daten

In [9]:
#Betrachtung der Lagema√üe und Erkennung von Extremwerten
df.describe()

       funded_amount    loan_amount  term_in_months   lender_count
count  671205.000000  671205.000000   671205.000000  671205.000000
mean      785.995061     842.397107       13.739022      20.590922
std      1130.398941    1198.660073        8.598919      28.459551
min         0.000000      25.000000        1.000000       0.000000
25%       250.000000     275.000000        8.000000       7.000000
50%       450.000000     500.000000       13.000000      13.000000
75%       900.000000    1000.000000       14.000000      24.000000
max    100000.000000  100000.000000      158.000000    2986.000000

In [10]:
#Datentypen der Spalten 
df.dtypes

funded_amount         float64
loan_amount           float64
activity               object
sector                 object
use                    object
country_code           object
country                object
region                 object
currency               object
term_in_months        float64
lender_count            int64
borrower_genders       object
repayment_interval     object
dtype: object

In [11]:
#Spaltennamen wiedergeben 
df.columns

Index(['funded_amount', 'loan_amount', 'activity', 'sector', 'use',
       'country_code', 'country', 'region', 'currency', 'term_in_months',
       'lender_count', 'borrower_genders', 'repayment_interval'],
      dtype='object')

In [12]:
#Anzahl der unique Werte je Spalte anschauen
df.nunique()

funded_amount            610
loan_amount              479
activity                 163
sector                    15
use                   424912
country_code              86
country                   87
region                 12695
currency                  67
term_in_months           148
lender_count             503
borrower_genders       11298
repayment_interval         4
dtype: int64

In [13]:
#M√∂gliche Duplikate oder auf Missing Synonymen achten
df.sector.unique()

array(['Food', 'Transportation', 'Arts', 'Services', 'Agriculture',
       'Manufacturing', 'Wholesale', 'Retail', 'Clothing', 'Construction',
       'Health', 'Education', 'Personal Use', 'Housing', 'Entertainment'],
      dtype=object)

In [14]:
#weitere Informationen holen
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671205 entries, 0 to 671204
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   funded_amount       671205 non-null  float64
 1   loan_amount         671205 non-null  float64
 2   activity            671205 non-null  object
 3   sector              671205 non-null  object
 4   use                 666973 non-null  object
 5   country_code        671197 non-null  object
 6   country             671205 non-null  object
 7   region              614405 non-null  object
 8   currency            671205 non-null  object
 9   term_in_months      671205 non-null  float64
 10  lender_count        671205 non-null  int64
 11  borrower_genders    666984 non-null  object
 12  repayment_interval  671205 non-null  object
dtypes: float64(3), int64(1), object(9)
memory usage: 66.6+ MB

In [15]:
#Betrachtung der Unique Werte in der Spalte borrower_genders
df.borrower_genders.unique()

array(['female', 'female, female', 'female, female, female', ...,
       'female, female, male, female, female, female, female, female, female, female, male, male, female, female, male, female, female, female, female, female, female, female',
       'male, female, female, female, female, female, female, female, male, male, female, male, female, male, male, male',
       'female, female, female, male, female, female, female, male, female, female, female, male, female, male, female, female, female, female, female, female, female, female, female, female, female, female, female, female, male'],
      dtype=object)

## Fehlende Werte

### Konventionen suchen

In [16]:
#Betrachtung der Konventionen von fehlenden Werten, wie null, nan  
df.isnull().sum()

funded_amount             0
loan_amount               0
activity                  0
sector                    0
use                    4232
country_code              8
country                   0
region                56800
currency                  0
term_in_months            0
lender_count              0
borrower_genders       4221
repayment_interval        0
dtype: int64

In [17]:
df.isna().sum()/(len(df))*100

funded_amount         0.000000
loan_amount           0.000000
activity              0.000000
sector                0.000000
use                   0.630508
country_code          0.001192
country               0.000000
region                8.462392
currency              0.000000
term_in_months        0.000000
lender_count          0.000000
borrower_genders      0.628869
repayment_interval    0.000000
dtype: float64

Die Spalte "use" enth√§lt kurze Beschreibung √ºber die Geldverwendung in Projekten. Die Spalten sektor und activity beschreiben und grenzen die Projekte bereits thematisch ein, sodass zun√§chst "use" bei einem Datensatz mit einer Gr√∂√üe von √ºber 670.000 Zeilen nicht weiter betrachten werden kann. Entsprechend wird diese entfernt.

Die Spalte Region enth√§lt die Regionen aus denen die Projekte stammen. Mit 8.46% ist das der gr√∂√üte Wert der fehlenden Daten und wird behalten. Weitere Marktanalyse √ºber die k√∂nnen detaillierte Insights √ºber den lokalen Markt geben und verschafft eine interessante Entwicklung der Regionen √ºber Jahre. Durch einen potentiellen Mehrwert in der Visuallisierung wreden die Missings nicht entfernt. 

Die Spalte borrower genders wird behalten, aber da aus borrower genders ein Feature entstehen soll, werden die Missings gel√∂scht. Das macht bei 4221 Zeilen mit fehlenden Werten zu 671.205 Zeilen einen marginalen Anteil von 0,63%. Die Betrachtung von 99,37% der Daten ergibt immer noch eine aussagekr√§ftige Auswertung. 

Die Spalte Country_Code wird erg√§nzt.

In [18]:
df.drop(columns=["use"],inplace=True)

In [19]:
lis=df.loc[df.borrower_genders.isnull()].index
df.drop(lis,inplace=True)
df.isnull().sum()

funded_amount             0
loan_amount               0
activity                  0
sector                    0
country_code              8
country                   0
region                52579
currency                  0
term_in_months            0
lender_count              0
borrower_genders          0
repayment_interval        0
dtype: int64

In [20]:
#Betrachtung der Missing in country_code, ausschli√üelich Namibia betroffen
df.loc[df.loc[:,'country_code'].isnull(), ['country_code','country'] ]

       country_code  country
202537          NaN  Namibia
202823          NaN  Namibia
344929          NaN  Namibia
351177          NaN  Namibia
420953          NaN  Namibia
421218          NaN  Namibia
487207          NaN  Namibia
487653          NaN  Namibia

In [21]:
df.loc[:,'country_code'].fillna('NA', inplace=True)

In [22]:
#Pr√ºfen
df.isnull().sum()

funded_amount             0
loan_amount               0
activity                  0
sector                    0
country_code              0
country                   0
region                52579
currency                  0
term_in_months            0
lender_count              0
borrower_genders          0
repayment_interval        0
dtype: int64

In [23]:
df.head()

,funded_amount,loan_amount,activity,sector,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval
0,300.0,300.0,Fruits & Vegetables,Food,PK,Pakistan,Lahore,PKR,12.0,12,female,irregular
1,575.0,575.0,Rickshaw,Transportation,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular
2,150.0,150.0,Transportation,Transportation,IN,India,Maynaguri,INR,43.0,6,female,bullet
3,200.0,200.0,Embroidery,Arts,PK,Pakistan,Lahore,PKR,11.0,8,female,irregular
4,400.0,400.0,Milk Sales,Food,PK,Pakistan,Abdul Hakeem,PKR,14.0,16,female,monthly

In [24]:
df.sector.unique()

array(['Food', 'Transportation', 'Arts', 'Services', 'Agriculture',
       'Manufacturing', 'Wholesale', 'Retail', 'Clothing', 'Construction',
       'Health', 'Education', 'Personal Use', 'Housing', 'Entertainment'],
      dtype=object)

In [25]:
df

,funded_amount,loan_amount,activity,sector,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval
0,300.0,300.0,Fruits & Vegetables,Food,PK,Pakistan,Lahore,PKR,12.0,12,female,irregular
1,575.0,575.0,Rickshaw,Transportation,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular
2,150.0,150.0,Transportation,Transportation,IN,India,Maynaguri,INR,43.0,6,female,bullet
3,200.0,200.0,Embroidery,Arts,PK,Pakistan,Lahore,PKR,11.0,8,female,irregular
4,400.0,400.0,Milk Sales,Food,PK,Pakistan,Abdul Hakeem,PKR,14.0,16,female,monthly
...,...,...,...,...,...,...,...,...,...,...,...,...
671199,0.0,25.0,Livestock,Agriculture,PY,Paraguay,Concepci√≥n,USD,13.0,0,female,monthly
671200,0.0,25.0,Livestock,Agriculture,PY,Paraguay,Concepci√≥n,USD,13.0,0,female,monthly
671201,25.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,1,female,monthly
671203,0.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,0,female,monthly
671204,0.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,0,female,monthly

### Synonyme suchen

In [26]:
df.dtypes

funded_amount         float64
loan_amount           float64
activity               object
sector                 object
country_code           object
country                object
region                 object
currency               object
term_in_months        float64
lender_count            int64
borrower_genders       object
repayment_interval     object
dtype: object

Anhand der for-Schleife werden in den object Spalten nach Synonymen geschaut

In [27]:
lis=['activity', 'sector', 'country_code', 'country', 'currency', 'borrower_genders', 'repayment_interval']
s=[]
for a in lis:
    for b in df[a]:
        if b=='?':
            s.append(b.index)
        elif b==' ':
            s.append(b.index)
        elif b=='...':
            s.append(b.index)
        elif b=='‚Ä¶':
            s.append(b.index)
        elif b=='missing':
            s.append(b.index)
        elif b=='dummy':
            s.append(b.index)
        elif b=='null':
            s.append(b.index)
s

[]

Keine weiteren Missings gefunden!

## Ausrei√üer 
Auf eine Betrachtung von Ausrei√üern wird hier verzichtet, da es hier um individuelle gesch√§ftliche und Finanzierungstechnische Modalit√§ten des Individuums geht.

## Feature

Anzahl und Geschlechtertrennung

In [28]:
temp=[]
amount=[]
male_count=[]
female_count=[]
divers_count=[]
count=0
m=0
f=0
d=0

for a in df.borrower_genders:
     temp=a.split(', ')
     for b in temp:
          count+=1
          if b=='male':
              m+=1
          elif b=='female':
              f+=1
          else:
              d+=1
     amount.append(count)
     male_count.append(m)
     female_count.append(f)
     divers_count.append(d)
     count=0
     m=0
     f=0
     d=0

amount

[1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 8,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 9,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 1,
 1,
 2,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 13,
 1,
 1,
 13,
 1,
 1,
 1,
 1,
 12,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 4,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 10,
 1,
 1,
 5,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 1,
 1,
 6,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 10,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 7,
 1,
 1,
 1,
 1,
 6,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 10,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 10,
 1,
 1,
 1,
 1,
 4,
 1,
 9,
 1,
 1,
 1,
 2,
 1,
 1,
 9,
 1,
 1,
 6,
 1,
 1,
 1,
 1,
 1,
 11,
 1,
 1,
 1,
 2,
 1,
 7,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 10,
 1,
 1,
 1,
 1,
 1,
 1,
 10,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 6,
 1,
 1,
 1,
 10,
 1,
 1,
 5,
 1,
 9,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 1,
 1,
 1,
 1,
 1,
 1,
 9,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 2,
 1,
 7,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 8,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 1,
 1,
 1,
 1,
 1,
 8,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 9,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 7,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 9,
 1,
 1,
 1,
 7,
 6,
 12,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 4,
 1,
 1,
 3,
 5,
 1,
 1,
 1,
 1,
 1,
 8,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 9,
 1,
 1,
 1,
 25,
 1,
 1,
 4,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 9,
 1,
 15,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 8,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 10,
 1,
 1,
 1,
 2,
 19,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 8,
 3,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 8,
 5,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 10,
 1,
 1,
 1,
 1,
 8,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 12,
 1,
 1,
 4,
 1,
 5,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 4,
 1,
 6,
 1,
 4,
 1,
 6,
 4,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 3,
 5,
 1,
 1,
 1,
 1,
 30,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 27,
 11,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 31,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 8,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 ...]

In [29]:
df.insert(len(df.columns),'pers_count', (amount))
df.insert(len(df.columns),'male_count', (male_count))
df.insert(len(df.columns),'female_count', (female_count))

In [30]:
df

,funded_amount,loan_amount,activity,sector,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval,pers_count,male_count,female_count
0,300.0,300.0,Fruits & Vegetables,Food,PK,Pakistan,Lahore,PKR,12.0,12,female,irregular,1,0,1
1,575.0,575.0,Rickshaw,Transportation,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular,2,0,2
2,150.0,150.0,Transportation,Transportation,IN,India,Maynaguri,INR,43.0,6,female,bullet,1,0,1
3,200.0,200.0,Embroidery,Arts,PK,Pakistan,Lahore,PKR,11.0,8,female,irregular,1,0,1
4,400.0,400.0,Milk Sales,Food,PK,Pakistan,Abdul Hakeem,PKR,14.0,16,female,monthly,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671199,0.0,25.0,Livestock,Agriculture,PY,Paraguay,Concepci√≥n,USD,13.0,0,female,monthly,1,0,1
671200,0.0,25.0,Livestock,Agriculture,PY,Paraguay,Concepci√≥n,USD,13.0,0,female,monthly,1,0,1
671201,25.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,1,female,monthly,1,0,1
671203,0.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,0,female,monthly,1,0,1
671204,0.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,0,female,monthly,1,0,1

In [31]:
#Kontrolle
for i in df.columns:
    print(i, df[i].nunique())

funded_amount 599
loan_amount 476
activity 163
sector 15
country_code 87
country 87
region 12695
currency 67
term_in_months 148
lender_count 499
borrower_genders 11298
repayment_interval 4
pers_count 50
male_count 40
female_count 49

Anhand den L√§ndern das Feature Kontinente erstellen

In [32]:
Africa = ['Africa','Kenya', 'Cote D\'Ivoire', 'Zambia','Zimbabwe','Namibia','Senegal','Tanzania','Burundi','Rwanda','Sierra Leone','Uganda','Benin','Ghana','Mozambique','Burkina Faso','Togo', 'South Africa','Malawi','Nigeria','Liberia','Mali','Madagascar','The Democratic Republic of the Congo','Congo','Cameroon','South Sudan','Somalia','Mauritania','Egypt','Lesotho']
SouthAmerica = ['South America','Peru', 'Colombia', 'Bolivia','Ecuador','Paraguay','Brazil','Suriname','Chile']
Asia=['Asia','Iraq','Indonesia','Timor-Leste','Turkey','Philippines','Palestine','Tajikistan','Jordan','Yemen','Lebanon','Israel','Azerbaijan','Mongolia','Cambodia','Armenia','Pakistan','Vietnam','Myanmar (Burma)','Kyrgyzstan','India','China','Bhutan','Nepal','Thailand','Lao People\'s Democratic Republic','Afghanistan']
NorthAmerica = ['North America','United States','Mexico','Haiti','Dominican Republic','Panama','Honduras','Nicaragua','Guatemala','El Salvador','Virgin Islands','Costa Rica','Puerto Rico','Belize','Saint Vincent and the Grenadines']
Europe=['Europe','Kosovo','Georgia','Albania','Moldova','Ukraine']
Ozeanien=['Oceania','Samoa','Guam','Vanuatu','Solomon Islands']
continents= [Africa, SouthAmerica, Asia, NorthAmerica, Europe, Ozeanien]

In [33]:
check=[]
i=0

for data in df.country:
    for kontinente in continents:
        for land in kontinente:
            if data==land:
                i=kontinente[0]
                check.append(i)
check

['Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'North America',
 'Africa',
 'Asia',
 'Asia',
 'South America',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'North America',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'Africa',
 'Africa',
 'North America',
 'Asia',
 'Africa',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'South America',
 'Africa',
 'Africa',
 'South America',
 'Africa',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'South America',
 'Asia',
 'Asia',
 'North America',
 'North America',
 'Asia',
 'North America',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'North America',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'South America',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'South America',
 'Asia',
 'Africa',
 'Africa',
 'Asia',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'South America',
 'Asia',
 'South America',
 'Asia',
 'South America',
 'South America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'South America',
 'Africa',
 'South America',
 'Africa',
 'Africa',
 'Africa',
 'North America',
 'Asia',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'South America',
 'Africa',
 'Asia',
 'Africa',
 'North America',
 'Africa',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'North America',
 'Africa',
 'North America',
 'Asia',
 'North America',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'North America',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'South America',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'South America',
 'Asia',
 'Africa',
 'North America',
 'Africa',
 'South America',
 'Africa',
 'Asia',
 'South America',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'South America',
 'Africa',
 'Africa',
 'Asia',
 'South America',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'South America',
 'Africa',
 'South America',
 'Africa',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'North America',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'Asia',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'South America',
 'Africa',
 'North America',
 'North America',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'Asia',
 'North America',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'South America',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'North America',
 'North America',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'North America',
 'North America',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'North America',
 'South America',
 'Asia',
 'Africa',
 'South America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'Asia',
 'North America',
 'Asia',
 'Africa',
 'South America',
 'North America',
 'Asia',
 'Africa',
 'South America',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'North America',
 'North America',
 'Africa',
 'South America',
 'Africa',
 'Africa',
 'North America',
 'South America',
 'Asia',
 'Asia',
 'South America',
 'South America',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'South America',
 'Africa',
 'South America',
 'North America',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'North America',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'North America',
 'Africa',
 'Asia',
 'Asia',
 'South America',
 'Asia',
 'Africa',
 'North America',
 'North America',
 'North America',
 'Africa',
 'Asia',
 'North America',
 'Asia',
 'South America',
 'Asia',
 'North America',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'South America',
 'Asia',
 'South America',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'South America',
 'Africa',
 'South America',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'North America',
 'North America',
 'Africa',
 'Africa',
 'North America',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'South America',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'North America',
 'Africa',
 'South America',
 'Asia',
 'North America',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'Africa',
 'Africa',
 'South America',
 'North America',
 'South America',
 'South America',
 'Asia',
 'Asia',
 'South America',
 'Africa',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'South America',
 'Asia',
 'North America',
 'North America',
 'Asia',
 'North America',
 'South America',
 'North America',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'North America',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'South America',
 'Africa',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'South America',
 'Africa',
 'South America',
 'North America',
 'Asia',
 'Africa',
 'South America',
 'Asia',
 'Africa',
 'South America',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'South America',
 'Asia',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'North America',
 'North America',
 'South America',
 'Africa',
 'Africa',
 'North America',
 'South America',
 'South America',
 'North America',
 'North America',
 'South America',
 'North America',
 'North America',
 'North America',
 'North America',
 'Asia',
 'Asia',
 'Asia',
 'North America',
 'South America',
 'North America',
 'Asia',
 'North America',
 'North America',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'South America',
 'North America',
 'Asia',
 'South America',
 'Africa',
 'Asia',
 'Asia',
 'South America',
 'North America',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'South America',
 'North America',
 'North America',
 'Africa',
 'Asia',
 'South America',
 'Africa',
 'North America',
 'North America',
 'South America',
 'South America',
 'South America',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'Asia',
 'Asia',
 'North America',
 'South America',
 'North America',
 'Asia',
 'South America',
 'North America',
 'North America',
 'North America',
 'North America',
 'Asia',
 'North America',
 'North America',
 'North America',
 'Asia',
 'Asia',
 'South America',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'South America',
 'Asia',
 'South America',
 'Asia',
 'Africa',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'South America',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'South America',
 'Africa',
 'Asia',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'South America',
 'North America',
 'Africa',
 'North America',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'North America',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'South America',
 'North America',
 'South America',
 'Asia',
 'North America',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'North America',
 'Africa',
 'Africa',
 'Africa',
 'South America',
 'Asia',
 'Africa',
 'Africa',
 'South America',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'Africa',
 'Africa',
 'Europe',
 'Asia',
 'Africa',
 'Africa',
 'South America',
 'Africa',
 'North America',
 'Africa',
 'Asia',
 'Africa',
 'North America',
 'Asia',
 'Africa',
 'North America',
 'Africa',
 'South America',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'Asia',
 'Asia',
 'North America',
 'Asia',
 'Africa',
 'Asia',
 'Asia',
 'South America',
 'Asia',
 'North America',
 'North America',
 'Africa',
 'North America',
 'North America',
 'Asia',
 'Asia',
 'South America',
 'Africa',
 'Asia',
 'North America',
 'Asia',
 'Asia',
 'Africa',
 'North America',
 'South America',
 'Asia',
 'Asia',
 'Africa',
 'South America',
 'Africa',
 'South America',
 'Asia',
 'Africa',
 'Africa',
 'Africa',
 'Asia',
 'Asia',
 'Africa',
 'Africa',
 'North America',
 'Africa',
 'North America',
 'North America',
 'North America',
 'Africa',
 'South America',
 'South America',
 'Asia',
 'Asia',
 'Africa',
 'Asia',
 'Africa',
 ...]

In [34]:
df['continent']=check
df

,funded_amount,loan_amount,activity,sector,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval,pers_count,male_count,female_count,continent
0,300.0,300.0,Fruits & Vegetables,Food,PK,Pakistan,Lahore,PKR,12.0,12,female,irregular,1,0,1,Asia
1,575.0,575.0,Rickshaw,Transportation,PK,Pakistan,Lahore,PKR,11.0,14,"female, female",irregular,2,0,2,Asia
2,150.0,150.0,Transportation,Transportation,IN,India,Maynaguri,INR,43.0,6,female,bullet,1,0,1,Asia
3,200.0,200.0,Embroidery,Arts,PK,Pakistan,Lahore,PKR,11.0,8,female,irregular,1,0,1,Asia
4,400.0,400.0,Milk Sales,Food,PK,Pakistan,Abdul Hakeem,PKR,14.0,16,female,monthly,1,0,1,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671199,0.0,25.0,Livestock,Agriculture,PY,Paraguay,Concepci√≥n,USD,13.0,0,female,monthly,1,0,1,South America
671200,0.0,25.0,Livestock,Agriculture,PY,Paraguay,Concepci√≥n,USD,13.0,0,female,monthly,1,0,1,South America
671201,25.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,1,female,monthly,1,0,1,Africa
671203,0.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,0,female,monthly,1,0,1,Africa
671204,0.0,25.0,Livestock,Agriculture,KE,Kenya,NaN,KES,13.0,0,female,monthly,1,0,1,Africa

In [35]:
#Feature Auszahlung pro Monat
df.insert(len(df.columns),'pay_monat', (df.funded_amount/df.term_in_months))

In [36]:
#Feature Auszahlung pro Monat und Person
df.insert(len(df.columns),'pay_mp', (df.funded_amount/df.term_in_months/df.pers_count))

In [37]:
#Feature Zielbetrag erreicht
df.insert(len(df.columns),'goal_pctg', (100/df.loan_amount*df.funded_amount))

In [38]:
#Feature Funding amount pro Person
df.insert(len(df.columns),'funded_pp', (df.funded_amount/df.pers_count))

In [39]:
#Runden 
df.loc[:,'pay_mp']=round(df.pay_mp,2)

In [40]:
df.loc[:,'pay_monat']=round(df.pay_monat,2)

## Speicherplatzreduzierung

In [41]:
# Betrachtung des Speichers
print((df.memory_usage(deep=True).sum()/1000000), "MB")
df.memory_usage(deep=True)

455.095986 MB

Index                  5335872
funded_amount          5335872
loan_amount            5335872
activity              46228811
sector                43330076
country_code          39352056
country               43649696
region                45943060
currency              40019040
term_in_months         5335872
lender_count           5335872
borrower_genders      46904008
repayment_interval    43129882
pers_count             5335872
male_count             5335872
female_count           5335872
continent             42508893
pay_monat              5335872
pay_mp                 5335872
goal_pctg              5335872
funded_pp              5335872
dtype: int64

In [42]:
# Betrachtung von Datentypen unnd Anzahl
df.dtypes

funded_amount         float64
loan_amount           float64
activity               object
sector                 object
country_code           object
country                object
region                 object
currency               object
term_in_months        float64
lender_count            int64
borrower_genders       object
repayment_interval     object
pers_count              int64
male_count              int64
female_count            int64
continent              object
pay_monat             float64
pay_mp                float64
goal_pctg             float64
funded_pp             float64
dtype: object

In [43]:
df_opti=df.copy()
df_opti.memory_usage(deep=True)

Index                  5335872
funded_amount          5335872
loan_amount            5335872
activity              46228811
sector                43330076
country_code          39352056
country               43649696
region                45943060
currency              40019040
term_in_months         5335872
lender_count           5335872
borrower_genders      46904008
repayment_interval    43129882
pers_count             5335872
male_count             5335872
female_count           5335872
continent             42508893
pay_monat              5335872
pay_mp                 5335872
goal_pctg              5335872
funded_pp              5335872
dtype: int64

In [44]:
# Wo k√∂nnen floats in ints umgewandelt werden?

#Schleife kontrolliert und speichert die columns von float dtypes
lis=[]
for i in df_opti.columns:
    if df_opti[i].dtype=='float64':
        lis.append(i)
        
#Schleife z√§hlt anzahl der eintr√§ge bei denen keine nachkommastelle auftritt        
#die ersten drei 
a=0
for i in lis:
    for j in df_opti[i]:
        if j%1==0:
            a+=1
            
    print(j, a)
    a=0

0.0 666984
25.0 666984
13.0 666984
0.0 98027
0.0 86648
0.0 623825
0.0 602332

In [45]:
# in den ersten drei eintr√§gen von lis tritt keine kommazahl auf.
# Wir k√∂nnen diese problemlos umformen.
df_opti[lis[0]]=df_opti[lis[0]].astype(int)
df_opti[lis[1]]=df_opti[lis[1]].astype(int)
df_opti[lis[2]]=df_opti[lis[2]].astype(int)

df_opti.dtypes

funded_amount           int32
loan_amount             int32
activity               object
sector                 object
country_code           object
country                object
region                 object
currency               object
term_in_months          int32
lender_count            int64
borrower_genders       object
repayment_interval     object
pers_count              int64
male_count              int64
female_count            int64
continent              object
pay_monat             float64
pay_mp                float64
goal_pctg             float64
funded_pp             float64
dtype: object

In [46]:
#Umwandlung von Strings in Categories

for i in df_opti.columns:
    print(i, df_opti[i].nunique())

funded_amount 599
loan_amount 476
activity 163
sector 15
country_code 87
country 87
region 12695
currency 67
term_in_months 148
lender_count 499
borrower_genders 11298
repayment_interval 4
pers_count 50
male_count 40
female_count 49
continent 6
pay_monat 5750
pay_mp 8367
goal_pctg 4965
funded_pp 5188

In [47]:

lis=['activity','sector','country_code','country',"region","currency","borrower_genders","continent",'repayment_interval']

for i in lis:
    df_opti.loc[:,i] = df_opti.loc[:,i].astype("category")

df_opti.dtypes

funded_amount            int32
loan_amount              int32
activity              category
sector                category
country_code          category
country               category
region                category
currency              category
term_in_months           int32
lender_count             int64
borrower_genders      category
repayment_interval    category
pers_count               int64
male_count               int64
female_count             int64
continent             category
pay_monat              float64
pay_mp                 float64
goal_pctg              float64
funded_pp              float64
dtype: object

In [48]:
reduction = (df.memory_usage(deep=True).sum()-df_opti.memory_usage(deep=True).sum())/df.memory_usage(deep=True).sum()

print(f"{reduction:0f}")

0.850994

In [49]:
print((df_opti.memory_usage(deep=True).sum()/1000000), "MB")
df_opti.memory_usage(deep=True)
data0=df_opti.memory_usage(deep=True).sum()/1000000
data2=df.memory_usage(deep=True).sum()/1000000
print('Die Daten wurden um ', data2-data0, 'MB eingek√ºrzt')
print('Allein im zweiten Speicheroptimierungs-Schritt wurden ', data2-data0, 'MB eingespart')
print('Ich habe den Speicher seit ln11 um insgesamt ', round(100-(100/data2*data0),2), '% eingespart')

67.812195 MB
Die Daten wurden um  387.28379099999995 MB eingek√ºrzt
Allein im zweiten Speicheroptimierungs-Schritt wurden  387.28379099999995 MB eingespart
Ich habe den Speicher seit ln11 um insgesamt  85.1 % eingespart

In [50]:
df_opti

,funded_amount,loan_amount,activity,sector,country_code,country,region,currency,term_in_months,lender_count,borrower_genders,repayment_interval,pers_count,male_count,female_count,continent,pay_monat,pay_mp,goal_pctg,funded_pp
0,300,300,Fruits & Vegetables,Food,PK,Pakistan,Lahore,PKR,12,12,female,irregular,1,0,1,Asia,25.00,25.00,100.0,300.0
1,575,575,Rickshaw,Transportation,PK,Pakistan,Lahore,PKR,11,14,"female, female",irregular,2,0,2,Asia,52.27,26.14,100.0,287.5
2,150,150,Transportation,Transportation,IN,India,Maynaguri,INR,43,6,female,bullet,1,0,1,Asia,3.49,3.49,100.0,150.0
3,200,200,Embroidery,Arts,PK,Pakistan,Lahore,PKR,11,8,female,irregular,1,0,1,Asia,18.18,18.18,100.0,200.0
4,400,400,Milk Sales,Food,PK,Pakistan,Abdul Hakeem,PKR,14,16,female,monthly,1,0,1,Asia,28.57,28.57,100.0,400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671199,0,25,Livestock,Agriculture,PY,Paraguay,Concepci√≥n,USD,13,0,female,monthly,1,0,1,South America,0.00,0.00,0.0,0.0
671200,0,25,Livestock,Agriculture,PY,Paraguay,Concepci√≥n,USD,13,0,female,monthly,1,0,1,South America,0.00,0.00,0.0,0.0
671201,25,25,Livestock,Agriculture,KE,Kenya,NaN,KES,13,1,female,monthly,1,0,1,Africa,1.92,1.92,100.0,25.0
671203,0,25,Livestock,Agriculture,KE,Kenya,NaN,KES,13,0,female,monthly,1,0,1,Africa,0.00,0.00,0.0,0.0
671204,0,25,Livestock,Agriculture,KE,Kenya,NaN,KES,13,0,female,monthly,1,0,1,Africa,0.00,0.00,0.0,0.0

## Speichern

In [51]:
df=df_opti
df.to_pickle('df_after_processing.pkl')